<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <meta property=”og:type” content="website"/>
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content=""/>
    <meta property="og:title" content="AGENCIA DE MARKETING"/>
    <meta name="twitter:title" content="SOLUÇÕES ODONTOLOGICAS">
    <meta property="og:description" content="Empresa de consultoria para dentistas."/>
    <meta name="twitter:description" content="GPR - Dentistas.">
    <!-- tamanho da imagem: 600px 315px -->
    <meta property="og:image" content="./assets/img/clareamento-20k.webp"/>
    <meta name="twitter:image" content="./assets/img/clareamento-20k.webp">

    <!-- falta link -->
    <meta property="og:url" content="https://gprede.com.br/"/>
    <meta name="twitter:url" content="https://gprede.com.br/">

    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <title>GPR - Odonto 5V</title>
</head>

<body>
    <header data-active="false">
        <nav>
            <div class="cont">
                <div class="logo">
                    <img src="./assets/icon/logo.svg" alt="Empresa para Dentistas">
                </div>
                <div id="menu__btn" data-active="false">
                    <div class="boll"></div>
                    <div class="boll"></div>
                    <div class="boll"></div>
                </div>
                <div id="sidebar__nav" data-active="false">
                    <ul>
                        <li><a class="active" id="a_nav" href="#home">Início</a></li>
                        <li><a id="a_nav" href="#sobre">A GPR</a></li>
                        <li><a id="a_nav" href="#services">Serviços</a></li>
                        <li class="li">
                            <a id="a_nav" href="#junt2">
                                <p>Conteudo</p>
                            </a>
                            <a class="a_nav2" href="#footer">Conteúdo</a>
                        </li>

                        <!-- Não mexer -->

                        <li class="a2"><a id="a_nav" href="#differentials"></a></li>
                        <li class="a2"><a id="a_nav" href="#projeto"></a></li>>
                        <li class="a2"><a id="a_nav" href="#junt"></a></li>

                        <!-- Não mexer ^^ -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section id="home">
        <div class="container">
            <div class="text">
                <h1>Conquiste o Seu Sucesso Empresarial com o Apoio de um Mentor de Referência.</h1>
                <p>Faça Parte do Nosso Grupo de Empresários que Juntos Transformam Realidades.</p>
                <a href="https://wa.me/553598961868" target="_blank">
                    <button>QUERO FAZER PARTE</button>
                </a>
            </div>
            <div class="icons">
                <div class="btn">
                    <a href="https://wa.me/553598961868" target="_blank">
                        <button>QUERO FAZER PARTE</button>
                    </a>
                </div>
                <div class="cont">
                    <a class="insta" href="https://www.instagram.com/gpremrede/" target="_blank">
                        <img src="./assets/icon/instagram.svg" alt="">
                    </a>
                    <a class="youtube" href="https://www.youtube.com/@gprede" target="_blank">
                        <img src="./assets/icon/youtube.svg" alt="">
                    </a>
                    <a class="facebook" href="https://www.facebook.com/gplataformaemrede" target="_blank">
                        <img src="./assets/icon/facebook.svg" alt="">
                    </a>
                </div>
            </div>
            <div data-active="false" class="btn-flut">
                <a href="https://wa.me/553598961868" target="_blank">
                    <img src="./assets/icon/botao-flutuante.svg" alt="Gestão empresarial">
                </a>
            </div>
        </div>
    </section>
    <section id="sobre">
        <div class="container">
            <div class="text">
                <div class="title">
                    <p>Quem Somos?</p>
                    <h2>Conheça a GPR</h2>
                </div>
                <p>
                    A GPR surgiu para atender a uma necessidade crucial em diversos segmentos, reconhecendo a falta de conhecimento em gestão, marketing e finanças de empresários de pequeno e médio porte. Desenvolvemos uma plataforma educacional inovadora que vai além dos conteúdos tradicionais oferecidos pelas faculdades. Contamos com a experiência de mentores de sucesso, proporcionando estratégias de qualidade através de aulas dinâmicas disponíveis 24 horas por dia.
                </p>
                <p>
                    Como uma empresa de soluções, a GPR atua em diversos nichos empresariais, incluindo Odontologia, Medicina, Estética, Salão de Beleza, Petshop, Arquitetura, entre outros. Oferecemos soluções abrangentes nas áreas de gestão, desenvolvimento pessoal, vendas e finanças. Além disso, destacamo-nos como referência em marketing, tráfego pago e TV corporativa. Na GPR, você encontra todas as ferramentas necessárias para impulsionar o crescimento saudável e a estabilidade do seu negócio.
                </p>
                <p>
                    Possuímos parcerias com grandes grupos nacionais e internacionais, onde nossos associados têm um poder de compra extraordinário. Nossa principal missão é dar aos pequenos e médios empresários a competitividade necessária para alcançar a alta performance.
                </p>
                <p>
                    Somos um Mastermind completo, e dentro da nossa plataforma, nossos clientes encontram todas as soluções integradas dentro de uma única empresa.
                </p>
            </div>
            <div id="car">
                <div class="swiper mySwiper-img1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./assets/img/Marketing para dentista.webp" alt="fluxo financeiro">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/Treinamento de equipe.webp" alt="consultoria para dentistas">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/Consultoria.webp" alt="financimento odontologico">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/Marketing para dentista.webp" alt="dentistas">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/Treinamento de equipe.webp" alt="odontologia">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/Consultoria.webp" alt="empresa para dentista">
                        </div>
                    </div>
                </div>
                <div class="swiper mySwiper-img2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./assets/img/Consultoria.webp" alt="marketing para dentista">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/Marketing para dentista.webp" alt="trafego pago para dentista">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/Treinamento de equipe.webp" alt="odontologia moderna">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/Consultoria.webp" alt="odontologia 3d">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/Marketing para dentista.webp" alt="site para dentista">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/Treinamento de equipe.webp" alt="SEO para dentista">
                        </div>
                    </div>
                    <div class="seta">
                        <div class="swiper-button-prev-img">
                            <img src="./assets/icon/seta.svg" alt="TV para recepção">
                        </div>

                        <div class="swiper-button-next-img">
                            <img src="./assets/icon/seta.svg" alt="treinamento para secretaria">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="differentials">
        <div class="container">
            <div class="conts">
                <div class="cont">
                    <div class="img">
                        <img src="./assets/img/Agência de marketing.webp" alt="melhor agencia do brasil">
                        <img class="icon" src="./assets/icon/missao.svg" alt="melhor consultoria odontologica do brasil">
                    </div>
                    <h3>MISSÃO</h3>
                    <p>Buscamos incessantemente soluções para nossos clientes, elevando suas experiências e proporcionando resultados significativos.</p>
                </div>
                <div class="cont">
                    <div class="img">
                        <img src="./assets/img/Gestão de clínica odontológica.webp" alt="melhor gestão do brasil">
                        <img class="icon" src="./assets/icon/visao.svg" alt="melhor empresa de consultoria do brasil">
                    </div>
                    <h3>VISÃO</h3>
                    <p>Almejamos ser referência em inovações, estabelecendo vínculos estratégicos que transcendem expectativas e contribuindo ativamente para um mundo melhor.</p>
                </div>
                <div class="cont">
                    <div class="img">
                        <img src="./assets/img/Gestão de tráfego pago.webp" alt="empresa que atende dentistas">
                        <img class="icon" src="./assets/icon/valores.svg" alt="empresa que ajuda dentistas">
                    </div>
                    <h3>VALORES</h3>
                    <p>Compromisso com a excelência, construção de parcerias sólidas, atuação com transparência, respeito à diversidade e foco em resultados concretos.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="services">
        <div class="container">
            <div class="text">
                <div class="title">
                    <p>Onde atuamos?</p>
                    <h2>Nichos que Atendemos</h2>
                </div>
                <p>Explore os diversos setores que atendemos e as soluções personalizadas que oferecemos</p>
            </div>
            <div class="conts">
                <div class="cont">
                    <h3>ODONTOLOGIA</h3>
                    <p>Oferecemos suporte na gestão clínica, marketing especializado para consultórios e estratégias financeiras para impulsionar o crescimento sustentável.</p>
                </div>
                <div class="cont">
                    <h3>MEDICINA</h3>
                    <p>Implementamos soluções que otimizam a gestão, promovemos estratégias de marketing eficazes e fornecemos suporte financeiro para clínicas e consultórios médicos.</p>
                </div>
                <div class="cont">
                    <h3>ESTÉTICA</h3>
                    <p>Auxiliamos na gestão eficiente de clínicas estéticas, desenvolvemos estratégias de marketing personalizadas e oferecemos suporte financeiro para impulsionar o negócio.</p>
                </div>
                <div class="cont">
                    <h3>SALÕES DE BELEZA</h3>
                    <p>Proporcionamos ferramentas de gestão para otimizar operações em salões de beleza, além de estratégias de marketing para aumentar a visibilidade e atrair clientes.</p>
                </div>
                <div class="cont">
                    <h3>PETSHOP</h3>
                    <p>Apoiamos na gestão eficaz de petshops, implementamos estratégias de marketing para aumentar a clientela e oferecemos orientação financeira para o sucesso do negócio.</p>
                </div>
                <div class="cont">
                    <h3>ARQUITETURA</h3>
                    <p>Fornecemos soluções para otimizar a gestão de escritórios de arquitetura, estratégias de marketing para destacar projetos e suporte financeiro para impulsionar o crescimento.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="projeto">
        <div class="container">
            <div class="btn">
                <a href="https://www.instagram.com/fabiogarciamentor/" target="_blank">
                    <button>
                        <img src="./assets/icon/insta-branco.svg" alt="empresa que ajuda dentistas">
                        Conheça Mais
                    </button>
                </a>
            </div>
            <div class="text">
                <div class="title">
                    <p>Nosso Idealizador</p>
                    <h2>Conheça a Mente por Trás do Projeto</h2>
                </div>
                <img src="./assets/img/Sistema de gestão odontológica.webp" alt="como fazer meu consultorio crescer?" class="img-fundo">
                <p>
                    Fábio Garcia é um empresário formado em administração de empresas, com um MBA pela FGV. Especialista em gestão empresarial com foco em vendas de alta performance, ele atuou por 7 anos no mercado financeiro, passando por bancos renomados como Banco Real, Banco Santander e Banco Safra, onde foi head de uma plataforma de negócios pessoa jurídica. Com 23 anos de experiência em gestão e mais de 30 em vendas, em 2010 ele tornou-se diretor comercial de uma indústria de equipamentos odontológicos. Responsável pela expansão nacional, ele tornou-se CEO da holding com 5 empresas de saúde em apenas 6 meses.
                </p>
                <p>
                    Em 2012, Fábio fundou a Healthbank, uma financeira especializada em oferecer descontos de cheques e financiamento para dentistas. Em 2014, estabeleceu sua primeira clínica odontológica em São Paulo, tornando-se sócio de mais 4 clínicas, atendendo diferentes públicos, desde C & D até A+. Em 2013, ele criou a FG Consultoria, especializada em gestão de clínicas odontológicas em SP, adquirindo conhecimento prático sobre o funcionamento desses consultórios. Em 2016, Fábio fundou cinco empresas ligadas à gestão empresarial, incluindo uma agência de marketing, tecnologia, educação, saúde e tráfego pago. Nesse período, prestou serviços como palestrante em uma empresa que oferece cursos para dentistas em todo o país, mantendo-se nessa posição por 2 anos.
                </p>
                <p>
                    Em 2018, fundou o Grupo Plataforma em Rede (GPR), conectando suas empresas em uma plataforma única, desenvolvendo parcerias com grandes grupos empresariais como Rede, Banco do Brasil e Grupo Straumann NEODENT. Em 2023, a GPR tornou-se HOLDING, com a nova marca para odontologia sendo ODONTO5V. Em 2023, Fábio iniciou a replicação do modelo GPR para outros segmentos empresariais, lançando o método Salão 100k para donos de salões de beleza. Em 2024, lançará mais 4 segmentos de Mastermind: medicina, estética, petshops e arquitetura, todos sob a marca BY GPR. Fábio Garcia é autor do livro “Mentor Raiz: A história de quem tem conhecimento prático”.
                </p>
            </div>
        </div>
    </section>
    <section id="junt">
        <div id="unidade">
            <div class="container">
                <div class="cont">
                    <img src="./assets/img/Consultoria para dentista.webp" alt="fatura muito em cidade pequena">
                    <h3>Nossa Sede em Minas Gerais</h3>
                    <p>
                        Nossa sede em Perdões, Minas Gerais, é o coração pulsante da nossa operação. Localizada estrategicamente no interior do estado, essa unidade reflete nossa forte conexão com as raízes brasileiras. Em um ambiente que valoriza a proximidade com a comunidade local, construímos uma base sólida para inovação e crescimento. Aqui, a equipe GPR trabalha incansavelmente para desenvolver soluções personalizadas e estratégias que impulsionam o sucesso dos nossos clientes.
                    </p>
                </div>
                <div class="cont">
                    <img src="./assets/img/Consultoria para dentista.webp" alt="mentoria para dentistas">
                    <h3>Unidade em São Paulo</h3>
                    <p>
                        Em São Paulo, a cidade que nunca para, nossa unidade é um ponto crucial para a expansão e presença nacional. Essa localização estratégica nos coloca no epicentro das atividades comerciais e empresariais do país. Com uma equipe dinâmica e focada, a unidade de São Paulo é um hub de inovação, colaboração e networking. Estamos comprometidos em oferecer serviços de excelência, aproveitando ao máximo o ambiente vibrante e diversificado da maior cidade do Brasil.
                    </p>
                </div>
            </div>
        </div>
        <div id="mercado">
            <div class="container">
                <div class="cont-text">
                    <div class="text">
                        <div class="title">
                            <p>Resultados</p>
                            <h2>Confira Nosso Impacto no Mercado</h2>
                        </div>
                        <p>
                            Veja como temos feito a diferença com números e dados que contam nossa história de sucesso.
                        </p>
                    </div>
                    <div class="conts">
                        <div class="cont">
                            <h2>+ 5.000</h2>
                            <h3>profissionais transformados</h3>
                            <p>
                                Profissionais de diversas áreas participaram de nossos programas de educação continuada, enriquecendo seus conhecimentos e habilidades de gestão.
                            </p>
                        </div>
                        <div class="cont">
                            <h2>+32</h2>
                            <h3>Parcerias Estratégicas</h3>
                            <p>
                                Construímos mais de 32 parcerias estratégicas com empresas líderes em diversos setores, fortalecendo nossa capacidade de oferecer soluções integradas.
                            </p>
                        </div>
                        <div class="cont">
                            <h2>98%</h2>
                            <h3>de Satisfação do Cliente</h3>
                            <p>
                                Mais de 98% de nossos clientes relatam alta satisfação com nossos serviços, refletindo o compromisso com a qualidade e a eficácia de nossas soluções.
                            </p>
                        </div>
                        <div class="cont">
                            <h2>+75,6%</h2>
                            <h3>de Crescimento Empresarial Anual</h3>
                            <p>
                                Facilitamos um aumento médio de mais de 75,6% no crescimento anual das empresas de nossos clientes por meio de estratégias inteligentes e personalizadas.
                            </p>
                        </div>
                    </div>
                    <div class="btn">
                        <a href="https://wa.me/553598961868" target="_blank">
                            <button>Quero saber mais</button>
                        </a>
                    </div>
                </div>
                <div class="img">
                    <img src="./assets/img/Franquia odontológica.webp" alt="curso para dentistas">
                </div>
            </div>
        </div>
    </section>
    <section id="junt2">
        <div id="parceiros">
            <div class="container">
                <div class="img">
                    <img src="./assets/img/Redes Sociais para dentista.webp" alt="curso de administração">
                </div>
                <div class="text">
                    <h2>Parceiros da GPR</h2>
                    <p>Colaborações que nos ajudam a entregar as melhores soluções</p>
                    <div class="cont">
                        <div id="car">
                            <div class="swiper mySwiper1">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="./assets/icon/parceiro1.svg" alt="curso para melhorar meu financeiro">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="./assets/icon/parceiro2.svg" alt="como melhorar minha clinica">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper mySwiper2">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="./assets/icon/parceiro3.svg" alt="financiar plano odontologico">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="./assets/icon/parceiro4.svg" alt="melhor minha rede social">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper mySwiper3">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="./assets/icon/parceiro5.svg" alt="aprender a gravar videos">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="./assets/icon/parceiro6.svg" alt="site institucional para dentista">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper mySwiper4">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="./assets/icon/parceiro7.svg" alt="agencia de marketing odontologico">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="./assets/icon/parceiro8.svg" alt="sucesso odonto">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="./assets/icon/parceiro9.svg" alt="grupo icom">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <img class="img" src="./assets/icon/logo-branco.svg" alt="Logo">
            <span>Copyright © desde 2013 - GPR | Todos os direitos reservados</span>
        </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./script/car.js"></script>
    <script src="./script/nav.js"></script>
</body>
</html>